# @title Visual aids in text editor
# @description Show line numbers, Show line number ruler, configure visibility of white space characters.
# @task_type LASTMOD
#
# Created by the Workspace Mechanic Preference Recorder
#Thu Feb 07 11:24:36 CET 2013
/instance/org.eclipse.ui.editors/showLineFeed=false
/instance/org.eclipse.ui.editors/showEnclosedTabs=false
/instance/org.eclipse.ui.editors/printMargin=true
/instance/org.eclipse.ui.editors/printMarginColumn=90
/instance/org.eclipse.ui.editors/showWhitespaceCharacters=true
/instance/org.eclipse.ui.editors/showEnclosedIdeographicSpaces=false
file_export_version=3.0
/instance/org.eclipse.ui.editors/showLeadingTabs=false
/instance/org.eclipse.ui.editors/showEnclosedTabs=false
/instance/org.eclipse.ui.editors/showTrailingTabs=false
/instance/org.eclipse.ui.editors/lineNumberRuler=true
/instance/org.eclipse.ui.editors/showEnclosedSpaces=false
